executableModuleName=_048-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=_048-application
pwa=false
mavenBuildTimestamp=${maven.build.timestamp}
environment=${webfx.meta.environment}